# Projeto-Sping-Boot

./: MySqlConf.txt  pom.xml
src/main/java/br/com/rodolfo/lista/: ListaApplication.java
src/main/java/br/com/rodolfo/lista/controller/: ConvidadoController.java  OlaMundoController.java
src/main/java/br/com/rodolfo/lista/model/: Convidado.java
src/main/java/br/com/rodolfo/lista/repository/: ConvidadoRepository.java
src/main/java/br/com/rodolfo/lista/service/: ConvidadoService.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  listaconvidados.html
src/test/java/br/com/rodolfo/lista/: ListaApplicationTests.java
